# PokemonDemo

./: README.md  settings.gradle
app/: build.gradle  pokemon.jks
app/src/androidTest/java/com/dean/pokemondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetColorAndSpecies.graphql  GetPokemon.graphql
app/src/main/java/com/dean/pokemondemo/: App.kt  ColorBean.kt  PokemonItemAdapter.kt
app/src/main/java/com/dean/pokemondemo/activity/: DetailActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dean/pokemondemo/adapter/: PokemonItemAdapter.kt
app/src/main/java/com/dean/pokemondemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dean/pokemondemo/bean/: ColorBean.kt
app/src/main/java/com/dean/pokemondemo/common/: GlobalData.kt
app/src/main/java/com/dean/pokemondemo/util/: ApolloClientUtils.kt  DevicesUtils.kt  ToastUtils.kt  ViewExt.kt
app/src/main/java/com/dean/pokemondemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_et.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml  view_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dean/pokemondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
